# spring-study

./: README.md  pom.xml
spring-aop-anno-study/: pom.xml
spring-aop-anno-study/src/main/java/aop/anno/: AppConfig.java  DemoTest.java  MyAspact.java  UserService.java  UserServiceImpl.java
spring-aop-anno-study/src/main/resources/: applicationContext.xml
spring-aop-study/: pom.xml
spring-aop-study/src/main/java/aop/: DemoTest.java  MyAdvice.java  UserService.java  UserServiceImpl.java
spring-aop-study/src/main/resources/: springaop.xml
spring-ioc-study/: pom.xml
spring-ioc-study/src/main/java/ioc/: Demo.java  User.java
spring-ioc-study/src/main/resources/: db.properties  springioc.xml
spring-mvc-study/: pom.xml
spring-mvc-study/src/main/java/cn/axg/mvc/api/: Asserts.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-mvc-study/src/main/java/cn/axg/mvc/controller/: GrobalHandlerExecption.java  UserController.java
spring-mvc-study/src/main/java/cn/axg/mvc/execption/: ApiException.java
spring-mvc-study/src/main/java/cn/axg/mvc/interceptor/: MyInterceptor1.java  MyInterceptor2.java
spring-mvc-study/src/main/java/cn/axg/mvc/model/: User.java
spring-mvc-study/src/main/resources/: logback.xml  spring-mvc.xml
spring-mvc-study/src/main/webapp/: upload.jsp
spring-mvc-study/src/main/webapp/WEB-INF/: web.xml
spring-mvc-study/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
spring-mvc-study/src/main/webapp/static/: error.html
